# project-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tasks.gradle
src/main/java/io/stack/pj/: Application.java
src/main/java/io/stack/pj/advice/: AdvicePackage.java  GlobalExceptionHandler.java
src/main/java/io/stack/pj/aop/: AOPPackage.java
src/main/java/io/stack/pj/config/: DatasourceConfig.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/stack/pj/exception/: EntityNotFoundException.java
src/main/java/io/stack/pj/project/: ProjectDao.java  ProjectPackage.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  Projects.java
src/main/java/io/stack/pj/project/impl/: ProjectController.java  ProjectDaoImpl.java  ProjectServiceImpl.java  Projects.java
src/main/java/io/stack/pj/project/resource/: ProjectDetails.java  ProjectDslRepository.java  ProjectDslRepositoryImpl.java  ProjectRequest.java  ProjectResource.java  ProjectUtil.java
src/main/java/io/stack/pj/record/: RecordPackage.java
src/main/java/io/stack/pj/record/issue/: IssueHistory.java  IssueLevel.java  Issues.java
src/main/java/io/stack/pj/record/task/: TaskHistory.java  TaskStatus.java  Tasks.java
src/main/java/io/stack/pj/setting/: SettingPackage.java
src/main/java/io/stack/pj/shared/: AbstractEntity.java  BaseJpaRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DefaultNamingStrategy.java  ErrorResponse.java  Routes.java
src/main/java/io/stack/pj/user/: Roles.java  UserDao.java  UserDaoImpl.java  UserPackage.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatus.java  Users.java
src/main/java/io/stack/pj/user/impl/: UserController.java  UserDaoImpl.java  UserServiceImpl.java  Users.java
src/main/resource/: banner.txt  logback.xml  projectmanager.yml
