name=project-manager
group=io.stack.pj
version=0.1

sourceCompatibility=1.8
targetCompatibility=1.8
gradleVersion=3.4

springBoot=1.5.2.RELEASE
hsqldbVersion=2.3.4
lombokVersion=1.16.14
logbackClassicVersion=1.1.7
rxjavaVersion=1.2.7
swaggerVersion=2.6.1
aspectVersion=1.8.10
springAspectVersion=4.3.7.RELEASE
